# gopher-mcp

./: .clang-format  .gitignore  AUTH_LIBRARY_CPP11.md  AUTH_LIBRARY_STANDALONE.md  AUTH_TESTS_STANDALONE_RESULTS.md  BUILD_INSTRUCTIONS.md  CHANGELOG.md  CMAKE_SYMBOL_EXPORT_FIX.md  CMakeLists.txt  FIX_HANGING_TESTS.md  LICENSE  MCP_STATUS.md  Makefile  README.md  STANDALONE_AUTH_LIBRARY_SUMMARY.md  VERIFY_AUTH.md  VERSIONING.md  build-verify-local.sh  build.sh  build_auth_tests_minimal.sh  build_standalone_auth_tests.sh  check-docker.sh  debug_backtrace.sh  debug_client.sh  debug_commands.txt  debug_crash.sh  debug_server.sh  dump-version.sh  health_response.txt  lldb_continue.txt  lldb_debug.txt  run_gdb.sh  run_lldb.sh  run_tests_with_standalone_auth.sh  test_advanced_echo.sh  test_auth_minimal.sh  test_auth_only.c  test_basic_echo.sh  test_crash.sh  test_debug.cc  (+32 more)
cmake/: mcp_c.pc.in  (+2 more)
sdk/csharp/: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  FRAMEWORKS.md  GopherMcp.sln  README.md  build.sh  design.md  global.json  quick-build.sh
sdk/csharp/docs/: prompts.md  tasks.md  test.md
sdk/csharp/examples/: GopherMcpExample.csproj  GopherMcpWrapperExample.cs  HelloWorldExample.csproj  Program.cs  SimpleClient.csproj  SimpleServer.csproj
sdk/csharp/examples/AdvancedFiltering/: Program.cs
sdk/csharp/examples/BasicUsage/: Program.cs
sdk/csharp/examples/McpCalculatorClient/: Program.cs
sdk/csharp/examples/McpCalculatorServer/: CalculatorTools.cs  Program.cs
sdk/csharp/examples/McpOfficial/: README.md
sdk/csharp/examples/McpOfficial/Client/: Program.cs  SimpleClient.csproj
sdk/csharp/examples/McpOfficial/Server/: Program.cs  SimpleServer.csproj
sdk/csharp/src/: GlobalUsings.cs  GopherMcp.csproj  GopherMcpWrapper.cs  HelloWorld.cs  McpTypes.cs  McpTypesApi.cs
sdk/csharp/src/Core/: McpFilterApi.cs  McpFilterBufferApi.cs  McpFilterChainApi.cs  NativeLibrary.cs  SafeHandles.cs
sdk/csharp/src/Filters/: Filter.cs  FilterBuffer.cs  FilterChain.cs  FilterConfigBase.cs
sdk/csharp/src/Filters/BuiltinFilters/: AccessLogFilter.cs  AuthenticationFilter.cs  AuthorizationFilter.cs  CircuitBreakerFilter.cs  HttpCodecFilter.cs  HttpCompressionFilter.cs  HttpRouterFilter.cs  LoadBalancerFilter.cs  MetricsFilter.cs  RateLimitFilter.cs  RetryFilter.cs  TcpProxyFilter.cs  TlsTerminationFilter.cs  TracingFilter.cs  UdpProxyFilter.cs
sdk/csharp/src/Integration/: JsonRpcMessage.cs  McpClient.cs  McpExtensions.cs  McpServer.cs
sdk/csharp/src/Interop/: McpApi.cs  McpCallbacks.cs  McpCollectionsApi.cs  McpFilterApi.cs  McpFilterBufferApi.cs  McpHandles.cs  McpJsonApi.cs  McpMemoryApi.cs  McpTypes.cs  McpTypesApi.cs
sdk/csharp/src/Manager/: ChainBuilder.cs  FilterManager.cs  FilterManagerConfig.cs  MessageProcessor.cs
sdk/csharp/src/Transport/: GopherTransport.cs  ITransport.cs  StdioTransport.cs  TcpTransport.cs  TransportConfig.cs  UdpTransport.cs
sdk/csharp/src/Types/: BufferTypes.cs  ChainTypes.cs  Exceptions.cs  FilterTypes.cs  McpTypes.cs
sdk/csharp/src/Utils/: CallbackManager.cs  CompatibilityHelpers.cs  JsonSerializer.cs  MemoryManager.cs  PlatformDetection.cs
sdk/csharp/tests/: GopherMcp.Tests.csproj  GopherMcpWrapperTests.cs  HelloWorldTests.cs  McpTypesApiTest.cs  xunit.runner.json
sdk/csharp/tests/Fixtures/: TestFixtures.cs
sdk/csharp/tests/GopherMcp.Tests/: GopherMcp.Tests.csproj
sdk/csharp/tests/Integration/: EndToEndTests.cs  McpIntegrationTests.cs  TransportTests.cs
sdk/csharp/tests/Interop/: McpApiTests.cs  McpCallbackTypesTests.cs  McpCollectionsApiTests.cs  McpConfigurationTypesTests.cs  McpEnumTypesTests.cs  McpFilterApiTests.cs  McpFilterBufferApiTests.cs  McpHandleTypesTests.cs  McpJsonApiTests.cs  McpMemoryApiTests.cs  McpPrimitiveTypesTests.cs  McpStructTypesTests.cs  McpTypesApiTests.cs  McpTypesTests.cs
sdk/csharp/tests/Unit/: BufferTests.cs  ChainTests.cs  FilterCoreTests.cs  FilterTests.cs  ManagerTests.cs  MinimalTests.cs
sdk/java/: pom.xml
sdk/java/examples/: pom.xml
sdk/java/examples/src/main/java/com/gopher/mcp/example/encryption/: EncryptionTransportExample.java
sdk/java/examples/src/main/java/com/gopher/mcp/example/encryption/transport/: EncryptClientTransport.java  EncryptServerTransport.java
sdk/java/examples/src/main/java/com/gopher/mcp/example/encryption/util/: EncryptionUtil.java
sdk/java/examples/src/main/java/com/gopher/mcp/example/filter/: FilteredMcpExample.java
sdk/java/examples/src/main/java/com/gopher/mcp/example/filter/buffer/: FilterBufferManager.java
sdk/java/examples/src/main/java/com/gopher/mcp/example/filter/chain/: FilterChainBuilder.java
sdk/java/examples/src/main/java/com/gopher/mcp/example/filter/monitoring/: FilterPerformanceMonitor.java
sdk/java/examples/src/main/java/com/gopher/mcp/example/filter/transport/: FilteredClientTransport.java
sdk/java/examples/src/main/java/com/gopher/mcp/example/filter/utils/: FilterConfiguration.java
sdk/java/examples/src/main/java/com/gopher/mcp/transport/: CustomClientTransport.java  CustomServerTransport.java  CustomServerTransportProvider.java  QueueBasedTransport.java
sdk/java/gopher-mcp/: pom.xml
sdk/java/gopher-mcp/src/main/java/com/gopher/mcp/filter/: McpFilter.java  McpFilterBuffer.java  McpFilterChain.java
sdk/java/gopher-mcp/src/main/java/com/gopher/mcp/filter/type/: ApplicationProtocol.java  BufferFlags.java  FilterClientContext.java  FilterConfig.java  FilterError.java  FilterPosition.java  FilterServerContext.java  FilterStats.java  FilterStatus.java  FilterType.java  ProtocolLayer.java  ProtocolMetadata.java  ResultCode.java  TransportProtocol.java
sdk/java/gopher-mcp/src/main/java/com/gopher/mcp/jna/: McpFilterBufferLibrary.java  McpFilterChainLibrary.java  McpFilterLibrary.java  NativeLibraryLoader.java
sdk/java/gopher-mcp/src/main/java/com/gopher/mcp/util/: BufferUtils.java
sdk/java/gopher-mcp/src/test/java/com/gopher/mcp/filter/: McpFilterBufferTest.java  McpFilterChainTest.java  McpFilterIntegrationTest.java  McpFilterTest.java
sdk/java/gopher-mcp/src/test/java/com/gopher/mcp/jna/: NativeLibraryLoaderTest.java
(+1210 files in other folders)
