# Dockerfile for cross-compiling libgopher_mcp_auth for Windows x86_64
# Using prebuilt Windows binaries
FROM ubuntu:20.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies and MinGW-w64
RUN apt-get update --fix-missing && \
    apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    gcc-mingw-w64-x86-64 \
    g++-mingw-w64-x86-64 \
    wget \
    unzip \
    p7zip-full \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Download prebuilt Windows libraries
WORKDIR /deps

# Download OpenSSL prebuilt for Windows (from Shining Light Productions mirror)
RUN wget --no-check-certificate https://github.com/IndySockets/OpenSSL-Binaries/raw/master/Archive/openssl-1.1.1w-x64_86-win64.zip && \
    unzip openssl-1.1.1w-x64_86-win64.zip -d openssl || \
    (echo "Trying alternative OpenSSL source..." && \
     wget --no-check-certificate https://www.openssl.org/source/openssl-1.1.1w.tar.gz && \
     tar xzf openssl-1.1.1w.tar.gz)

# Download CURL prebuilt for Windows
RUN wget --no-check-certificate https://curl.se/windows/dl-8.10.1/curl-8.10.1-win64-mingw.zip && \
    unzip curl-8.10.1-win64-mingw.zip && \
    mv curl-8.10.1-win64-mingw curl || \
    (echo "Trying alternative CURL version..." && \
     wget --no-check-certificate https://curl.se/windows/dl-8.5.0/curl-8.5.0-win64-mingw.zip && \
     unzip curl-8.5.0-win64-mingw.zip && \
     mv curl-8.5.0-win64-mingw curl) || \
    (echo "Downloading latest CURL..." && \
     wget --no-check-certificate https://curl.se/download/curl-8.5.0.tar.gz && \
     tar xzf curl-8.5.0.tar.gz && \
     mv curl-8.5.0 curl)

# Set up MinGW toolchain for CMake
ENV CC=x86_64-w64-mingw32-gcc
ENV CXX=x86_64-w64-mingw32-g++
ENV AR=x86_64-w64-mingw32-ar
ENV RANLIB=x86_64-w64-mingw32-ranlib
ENV WINDRES=x86_64-w64-mingw32-windres

# Set working directory
WORKDIR /build

# Copy source code
COPY src/auth /src/auth
COPY include/mcp/auth /include/mcp/auth

# Copy verification tool source and Windows files
COPY docker/windows-x64 /docker/windows-x64

# Create build directory
WORKDIR /build

# Create a CMake toolchain file for MinGW cross-compilation
RUN echo 'set(CMAKE_SYSTEM_NAME Windows)' > /build/toolchain.cmake && \
    echo 'set(CMAKE_SYSTEM_PROCESSOR x86_64)' >> /build/toolchain.cmake && \
    echo 'set(CMAKE_C_COMPILER x86_64-w64-mingw32-gcc)' >> /build/toolchain.cmake && \
    echo 'set(CMAKE_CXX_COMPILER x86_64-w64-mingw32-g++)' >> /build/toolchain.cmake && \
    echo 'set(CMAKE_RC_COMPILER x86_64-w64-mingw32-windres)' >> /build/toolchain.cmake && \
    echo 'set(CMAKE_FIND_ROOT_PATH /usr/x86_64-w64-mingw32)' >> /build/toolchain.cmake && \
    echo 'set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)' >> /build/toolchain.cmake && \
    echo 'set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)' >> /build/toolchain.cmake && \
    echo 'set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)' >> /build/toolchain.cmake

# Copy appropriate CMakeLists
RUN cp /docker/windows-x64/CMakeLists.txt /src/auth/CMakeLists.txt

# Try to build the library
RUN cmake \
    -DCMAKE_TOOLCHAIN_FILE=/build/toolchain.cmake \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/install \
    /src/auth && \
    make -j$(nproc) || \
    (echo "Build with prebuilt libs failed, trying with stub..." && \
     cp /docker/windows-x64/CMakeLists.txt /src/auth/CMakeLists.txt && \
     rm -rf CMakeCache.txt CMakeFiles && \
     cmake -DCMAKE_TOOLCHAIN_FILE=/build/toolchain.cmake \
           -DCMAKE_BUILD_TYPE=Release \
           -DCMAKE_INSTALL_PREFIX=/install \
           /src/auth && \
     make -j$(nproc)) && \
    make install

# Create output directory
RUN mkdir -p /output

# Copy library files
RUN cp /install/bin/gopher_mcp_auth.dll /output/ 2>/dev/null || \
    cp /build/gopher_mcp_auth.dll /output/ 2>/dev/null || true && \
    cp /install/lib/gopher_mcp_auth.dll.a /output/gopher_mcp_auth.lib 2>/dev/null || \
    cp /install/lib/gopher_mcp_auth.lib /output/ 2>/dev/null || true

# Copy any dependency DLLs
RUN cp /deps/curl/bin/*.dll /output/ 2>/dev/null || true && \
    cp /deps/openssl/bin/*.dll /output/ 2>/dev/null || true

# Build verification tool
WORKDIR /output
RUN x86_64-w64-mingw32-gcc -o verify_auth.exe /docker/windows-x64/verify_auth.c \
    -O2 \
    -lpsapi \
    -static-libgcc \
    -static

# Strip symbols to reduce size
RUN x86_64-w64-mingw32-strip --strip-unneeded verify_auth.exe 2>/dev/null || true && \
    x86_64-w64-mingw32-strip --strip-unneeded gopher_mcp_auth.dll 2>/dev/null || true

# List final output
RUN ls -la /output/

# Default command
CMD ["/bin/bash"]