# Dockerfile for cross-compiling libgopher_mcp_auth for Windows x86_64
# Using prebuilt MinGW OpenSSL and CURL packages
FROM ubuntu:20.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies, MinGW-w64, and prebuilt libraries
RUN apt-get update --fix-missing && \
    apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    gcc-mingw-w64-x86-64 \
    g++-mingw-w64-x86-64 \
    wget \
    unzip \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Download prebuilt MinGW libraries from MSYS2 repo
RUN mkdir -p /mingw-libs && cd /mingw-libs && \
    # Download OpenSSL
    wget --no-check-certificate https://mirror.msys2.org/mingw/mingw64/mingw-w64-x86_64-openssl-3.3.2-1-any.pkg.tar.zst && \
    tar --use-compress-program=unzstd -xf mingw-w64-x86_64-openssl-3.3.2-1-any.pkg.tar.zst && \
    # Download CURL  
    wget --no-check-certificate https://mirror.msys2.org/mingw/mingw64/mingw-w64-x86_64-curl-8.10.1-2-any.pkg.tar.zst && \
    tar --use-compress-program=unzstd -xf mingw-w64-x86_64-curl-8.10.1-2-any.pkg.tar.zst || \
    # If zstd is not available, download and install it
    (apt-get update && apt-get install -y zstd && \
     tar --use-compress-program=unzstd -xf mingw-w64-x86_64-openssl-3.3.2-1-any.pkg.tar.zst && \
     tar --use-compress-program=unzstd -xf mingw-w64-x86_64-curl-8.10.1-2-any.pkg.tar.zst) && \
    # Move libraries to MinGW sysroot
    cp -r mingw64/* /usr/x86_64-w64-mingw32/ || true

# Set up MinGW toolchain for CMake
ENV CC=x86_64-w64-mingw32-gcc
ENV CXX=x86_64-w64-mingw32-g++
ENV AR=x86_64-w64-mingw32-ar
ENV RANLIB=x86_64-w64-mingw32-ranlib
ENV WINDRES=x86_64-w64-mingw32-windres

# Set working directory
WORKDIR /build

# Copy source code
COPY src/auth /src/auth
COPY include/mcp/auth /include/mcp/auth

# Copy verification tool source and Windows files
COPY docker/windows-x64 /docker/windows-x64

# Create build directory
WORKDIR /build

# Create a CMake toolchain file for MinGW cross-compilation
RUN echo 'set(CMAKE_SYSTEM_NAME Windows)' > /build/toolchain.cmake && \
    echo 'set(CMAKE_SYSTEM_PROCESSOR x86_64)' >> /build/toolchain.cmake && \
    echo 'set(CMAKE_C_COMPILER x86_64-w64-mingw32-gcc)' >> /build/toolchain.cmake && \
    echo 'set(CMAKE_CXX_COMPILER x86_64-w64-mingw32-g++)' >> /build/toolchain.cmake && \
    echo 'set(CMAKE_RC_COMPILER x86_64-w64-mingw32-windres)' >> /build/toolchain.cmake && \
    echo 'set(CMAKE_FIND_ROOT_PATH /usr/x86_64-w64-mingw32)' >> /build/toolchain.cmake && \
    echo 'set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)' >> /build/toolchain.cmake && \
    echo 'set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)' >> /build/toolchain.cmake && \
    echo 'set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)' >> /build/toolchain.cmake

# Copy appropriate CMakeLists
RUN cp /docker/windows-x64/CMakeLists-real.txt /src/auth/CMakeLists.txt

# Build the library with MSYS2 libraries
RUN cmake \
    -DCMAKE_TOOLCHAIN_FILE=/build/toolchain.cmake \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_CXX_STANDARD=11 \
    -DCMAKE_C_STANDARD=11 \
    -DBUILD_SHARED_LIBS=ON \
    -DCMAKE_INSTALL_PREFIX=/install \
    -DCMAKE_SYSTEM_NAME=Windows \
    -DOPENSSL_ROOT_DIR=/usr/x86_64-w64-mingw32 \
    -DOPENSSL_INCLUDE_DIR=/usr/x86_64-w64-mingw32/include \
    -DOPENSSL_CRYPTO_LIBRARY=/usr/x86_64-w64-mingw32/lib/libcrypto.dll.a \
    -DOPENSSL_SSL_LIBRARY=/usr/x86_64-w64-mingw32/lib/libssl.dll.a \
    -DCURL_ROOT=/usr/x86_64-w64-mingw32 \
    -DCURL_INCLUDE_DIR=/usr/x86_64-w64-mingw32/include \
    -DCURL_LIBRARY=/usr/x86_64-w64-mingw32/lib/libcurl.dll.a \
    /src/auth && \
    make -j$(nproc) && \
    make install

# Create output directory
RUN mkdir -p /output

# Copy library files
RUN cp /install/bin/gopher_mcp_auth.dll /output/ 2>/dev/null || \
    cp /build/gopher_mcp_auth.dll /output/ 2>/dev/null || true && \
    cp /install/lib/gopher_mcp_auth.dll.a /output/gopher_mcp_auth.lib 2>/dev/null || \
    cp /install/lib/gopher_mcp_auth.lib /output/ 2>/dev/null || true

# Copy dependency DLLs from MSYS2 packages
RUN cp /usr/x86_64-w64-mingw32/bin/*.dll /output/ 2>/dev/null || true

# Build verification tool
WORKDIR /output
RUN x86_64-w64-mingw32-gcc -o verify_auth.exe /docker/windows-x64/verify_auth.c \
    -O2 \
    -lpsapi \
    -static-libgcc \
    -static

# Strip symbols to reduce size
RUN x86_64-w64-mingw32-strip --strip-unneeded verify_auth.exe 2>/dev/null || true && \
    x86_64-w64-mingw32-strip --strip-unneeded gopher_mcp_auth.dll 2>/dev/null || true

# List final output
RUN ls -la /output/

# Default command
CMD ["/bin/bash"]