# Dockerfile for cross-compiling libgopher_mcp_auth for Windows x86_64
FROM ubuntu:20.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies and MinGW-w64 for cross-compilation
RUN apt-get update --fix-missing && \
    apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    gcc-mingw-w64-x86-64 \
    g++-mingw-w64-x86-64 \
    wget \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Set up MinGW toolchain for CMake
ENV CC=x86_64-w64-mingw32-gcc
ENV CXX=x86_64-w64-mingw32-g++
ENV AR=x86_64-w64-mingw32-ar
ENV RANLIB=x86_64-w64-mingw32-ranlib
ENV WINDRES=x86_64-w64-mingw32-windres

# No need to download OpenSSL or CURL
# We use Windows native APIs:
# - Windows CryptoAPI for cryptography (replaces OpenSSL)
# - Windows WinHTTP for networking (replaces CURL)
# This provides real crypto and networking functionality without external dependencies

# Set working directory
WORKDIR /build

# Copy source code
COPY src/auth /src/auth
COPY include/mcp/auth /include/mcp/auth

# Copy verification tool source and Windows CMakeLists
COPY docker/windows-x64 /docker/windows-x64

# Copy Windows-specific CMakeLists that uses Windows native APIs
RUN cp /docker/windows-x64/CMakeLists-windows.txt /src/auth/CMakeLists.txt

# Create build directory
WORKDIR /build

# Create a CMake toolchain file for MinGW cross-compilation
RUN echo 'set(CMAKE_SYSTEM_NAME Windows)' > /build/toolchain.cmake && \
    echo 'set(CMAKE_SYSTEM_PROCESSOR x86_64)' >> /build/toolchain.cmake && \
    echo 'set(CMAKE_C_COMPILER x86_64-w64-mingw32-gcc)' >> /build/toolchain.cmake && \
    echo 'set(CMAKE_CXX_COMPILER x86_64-w64-mingw32-g++)' >> /build/toolchain.cmake && \
    echo 'set(CMAKE_RC_COMPILER x86_64-w64-mingw32-windres)' >> /build/toolchain.cmake && \
    echo 'set(CMAKE_FIND_ROOT_PATH /usr/x86_64-w64-mingw32)' >> /build/toolchain.cmake && \
    echo 'set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)' >> /build/toolchain.cmake && \
    echo 'set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)' >> /build/toolchain.cmake && \
    echo 'set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)' >> /build/toolchain.cmake

# Build the library with Windows native APIs
RUN cmake \
    -DCMAKE_TOOLCHAIN_FILE=/build/toolchain.cmake \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_CXX_STANDARD=11 \
    -DCMAKE_C_STANDARD=11 \
    -DBUILD_SHARED_LIBS=ON \
    -DCMAKE_INSTALL_PREFIX=/install \
    -DCMAKE_SYSTEM_NAME=Windows \
    /src/auth && \
    make -j$(nproc) && \
    make install

# Create output directory
RUN mkdir -p /output

# Copy library files
RUN cp /install/bin/gopher_mcp_auth.dll /output/ 2>/dev/null || \
    cp /build/gopher_mcp_auth.dll /output/ 2>/dev/null || true && \
    cp /install/lib/gopher_mcp_auth.dll.a /output/gopher_mcp_auth.lib 2>/dev/null || \
    cp /install/lib/gopher_mcp_auth.lib /output/ 2>/dev/null || true

# No external DLLs needed - uses Windows system libraries only

# Build verification tool
WORKDIR /output
RUN x86_64-w64-mingw32-gcc -o verify_auth.exe /docker/windows-x64/verify_auth.c \
    -O2 \
    -lpsapi \
    -static-libgcc \
    -static

# Strip symbols to reduce size
RUN x86_64-w64-mingw32-strip --strip-unneeded verify_auth.exe 2>/dev/null || true && \
    x86_64-w64-mingw32-strip --strip-unneeded gopher_mcp_auth.dll 2>/dev/null || true

# Copy test files
RUN mkdir -p /output/typescript && \
    cp /docker/windows-x64/simple-test.js /output/typescript/ 2>/dev/null || true && \
    cp /docker/windows-x64/run_test.bat /output/typescript/ 2>/dev/null || true

# List final output
RUN ls -la /output/

# Default command
CMD ["/bin/bash"]