<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;netstandard2.1</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>GopherMcp</PackageId>
    <Version>0.1.0</Version>
    <Authors>Gopher MCP Contributors</Authors>
    <Company>Gopher MCP</Company>
    <Description>C# SDK for Model Context Protocol (MCP) - High-performance implementation with C++ backend</Description>
    <PackageTags>MCP;AI;LLM;Model Context Protocol;SDK</PackageTags>
    <PackageProjectUrl>https://github.com/yourusername/mcp-cpp-sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourusername/mcp-cpp-sdk</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

  <!-- Native library packaging -->
  <ItemGroup>
    <!-- Windows -->
    <Content Include="runtimes\win-x64\native\gopher-mcp.0.1.0.dll" Pack="true" PackagePath="runtimes\win-x64\native\" Condition="Exists('runtimes\win-x64\native\gopher-mcp.0.1.0.dll')" />
    <Content Include="runtimes\win-x86\native\gopher-mcp.0.1.0.dll" Pack="true" PackagePath="runtimes\win-x86\native\" Condition="Exists('runtimes\win-x86\native\gopher-mcp.0.1.0.dll')" />
    
    <!-- Linux -->
    <Content Include="runtimes\linux-x64\native\libgopher-mcp.so.0.1.0" Pack="true" PackagePath="runtimes\linux-x64\native\" Condition="Exists('runtimes\linux-x64\native\libgopher-mcp.so.0.1.0')" />
    <Content Include="runtimes\linux-arm64\native\libgopher-mcp.so.0.1.0" Pack="true" PackagePath="runtimes\linux-arm64\native\" Condition="Exists('runtimes\linux-arm64\native\libgopher-mcp.so.0.1.0')" />
    
    <!-- macOS -->
    <Content Include="runtimes\osx-x64\native\libgopher-mcp.0.1.0.dylib" Pack="true" PackagePath="runtimes\osx-x64\native\" Condition="Exists('runtimes\osx-x64\native\libgopher-mcp.0.1.0.dylib')" />
    <Content Include="runtimes\osx-arm64\native\libgopher-mcp.0.1.0.dylib" Pack="true" PackagePath="runtimes\osx-arm64\native\" Condition="Exists('runtimes\osx-arm64\native\libgopher-mcp.0.1.0.dylib')" />
  </ItemGroup>

</Project>